// import React, {Component} from "react";

// class LocationVisited extends Component{

//     componentDidMount(){
//         this.renderMap();
//     }

//     renderMap = ()=>{
//         loadScript("https://maps.googleapis.com/maps/api/js?key=AIzaSyALKZFU9rZyrCPdsW5Ri0b2H0K65Ub50u4&libraries=places&callback=initMap");
//         window.initMap = this.initMap;
//     }

//     initMap = ()=>{
//         var map = new window.google.maps.Map(document.getElementById('map'), {
//           center: {lat: -34.397, lng: 150.644},
//           zoom: 8
//         });
//       }

//     render(){
//         return(
//             <main>
//                 <div id="map"></div>
//             </main>
//         );
//     }
// }

// /*
// <script async
//     src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALKZFU9rZyrCPdsW5Ri0b2H0K65Ub50u4&libraries=places&callback=initMap">
// </script>
// */

// function loadScript(url){
//     var index = window.document.getElementsByTagName("script")[0];
//     var script = window.document.createElement("script");
//     script.src = url;
//     script.async = true;
//     script.defer = true;
//     index.parentNode.insertBefore(script, index);
// }

// export default LocationVisited;

